HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

# Media storage
CLOUDINARY_ACCOUNT_NAME=tobemodified
CLOUDINARY_API_KEY=tobemodified
CLOUDINARY_API_SECRET=tobemodified

# Database
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_DB_NAME=tobemodified
DATABASE_USER=tobemodified
DATABASE_PASSWORD=tobemodified
